<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type"
        content="text/html"; charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Damian Mścisz</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="images/shopping-support-online.png">
    </head>
    
    <body>
        <div id="navigation" class="navigation">
            <nav class="nav">
                <a class="link" href="#kontakt">Kontakt</a>
                <a class="link" href="/sprawozdanie.pdf">Doświadczenie</a>
                <a class="link" href="#umiejetnosci">Umiejętności</a>
                <a class="link" href="#o_mnie">O mnie</a>
                <a class="link" href="#first_page">Home</a>
            </nav>
            <img id="hamburger_mobile" class="hamburger_mobile" src="images/hamburger.png">
        </div>
        <div id="container">
            <div id="first_page">
                <div id="first_page_content" class="slidingBorder">
                    <img id="computer_img" src="images/komputer.png" />
                    <center><h1>Damian Mścisz</h1></center>
                    <h3>Web Developer</h3>
                    <div><img id="arrow_img" src="images/arrow.png" /></div>
                </div>
            </div>
        </div>
        <section class="black_section">
            <div id="section_content">
                <h2 id="o_mnie">O mnie</h2>
                <div id="section_image">
                    <img src="images/portret.jpg">
                </div>
                <div class="text">
                    Cześć! Nazywam się Damian, mam 23 lata i mieszkam w Krakowie. Studiuję na Akademii Górniczo-Hutniczej na wydziale GGiOŚ. Obecnie jestem studentem 3go roku Informatyki Stosowanej. Od czasu rozpoczęcia studiów rozwijam swoją pasję związaną z programowaniem. Aktualnie poszukuję pracy jako Junior Web Developer. Jestem osobą odpowiedzialną, komunikatywną lubiącą pracować w zespole. Mam półroczne doświadczenie jako Web Developer, pracując głównie z CMS Liferay. Więcej w 
                    <a id="doswiadczenie_link" href="/sprawozdanie.pdf">doświadczenie</a>. Jestem dostępny na 3/5 etatu, a od lipca chciałbym podjąć pracę na pełen etat. Tak na marginesie gram od ośmiu lat na keyboardzie, gram w siatkówkę i jeżdżę na nartach. <img id="ski" src="images/skiing-xxl.png" />
                </div>
            </div>
        </section>
        <section class="image_section1"></section>
        <section id="umiejetnosci" class="black_section" id="two">
            <div id="section_content">
                <h2>Umiejętności && <a href="/cv-damian-mscisz.pdf">CV</a></h2>
                <div class="text">
                    W poprzedniej pracy w dość dobrym stopniu poznałem tworzenie witryn internetowych w oparciu o CMS Liferay. Technologie, które znam znajdują się w sekcji niżej(HTML5, CSS3, JavaScript, jQuery, RWD, podstawy PHP oraz Pythona, programowanie OOP, C/C++(freamwork QT) Bazy Danych PostgreSQL). Tworząc projekty uczelnianie, często wymagały one dobrego posługiwania się dokumentacją techniczną różnych freamworków, zatem czynność ta nie jest mi obca. Angielski znam w stopniu, aby móc się posługiwać dokumentacją. Potrafię poruszać się zarówno w środowisku Windows jak i Linux. Narzędzia z których korzystałem dotychczas to: CLion, PHPStorm, DataGrip -> (pod Linuxem), Visual Studio, Brackets, darmowe programy do obróbki grafiki. Korzystałem również z systemu kontroli wersji, używając Bitbucket'a. W nowej pracy chciałbym mieć możliwość rozwijania się w nowych technologiach pod okiem doświadczonych programistów.
                </div>
            </div>
        </section>
        <section class="image_section2"></section>
        <section class="black_section">
            <div id="column">
                <div id="service_box_id" class="service_box ground">
                    <div class="first_half">
                        <img id="img_service" src="img_service/html.png">
                    </div>
                    <div class="second_half">
                        <p>HTML</p>
                    </div>
                </div>
                <div id="service_box_id" class="service_box ground">
                    <div class="first_half">
                        <img id="img_service" src="img_service/css.png">
                    </div>
                    <div class="second_half">
                        <p>CSS</p>
                    </div>
                </div>
                <div id="service_box_id" class="service_box ground">
                    <div class="first_half">
                        <img id="img_service" src="img_service/js.png">
                    </div>
                    <div class="second_half">
                        <p>JavaScript</p>
                    </div>
                </div>
                <div id="service_box_id" class="service_box ground">
                    <div class="first_half">
                        <img id="img_service" src="img_service/jquery.png">
                    </div>
                    <div class="second_half">
                        <p>jQuery</p>
                    </div>
                </div>
                <div id="service_box_id" class="service_box ground">
                    <div class="first_half">
                        <img id="img_service" src="img_service/rwd.png">
                    </div>
                    <div class="second_half">
                        <p>RWD</p>
                    </div>
                </div>
                <div id="service_box_id" class="service_box ground">
                    <div class="first_half">
                        <img id="img_service" src="img_service/c++.png">
                    </div>
                    <div class="second_half">
                        <p>C/C++</p>
                    </div>
                </div>
                <div id="service_box_id" class="service_box ground">
                    <div class="first_half">
                        <img id="img_service" src="img_service/php.png">
                    </div>
                    <div class="second_half">
                        <p>PHP</p>
                    </div>
                </div>
                <div id="service_box_id" class="service_box ground">
                    <div class="first_half">
                        <img id="img_service" src="img_service/PostgreSQL.png">
                    </div>
                    <div class="second_half">
                        <p>PostgreSQL</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="image_section3"></section>
        <section id="kontakt" class="black_section">
            <div id="section_content">
                <h2>Formularz kontaktowy</h2>
                <div id="form">
                    <form method="post" action="skrypt.php" id="my_form" onsubmit="return input_validation();">
                        <div id="alert1" class="display_alert">Wpisz proszę prawidłowe "Imię i Nazwisko"</div>
                        <div id="name_input" class="input">
                            <img id="img1_input" src="images/user-silhouette.png">
                            <input type="text" name="name" id="name" placeholder="Imię i nazwisko" >
                        </div>
                        <div id="alert2" class="display_alert">Wpisz proszę prawidłowy adres e-mail</div>
                        <div id="email_input" class="input">
                            <img id="img2_input" src="images/opened-email-envelope.png">
                            <input type="text" name="email" id="email" placeholder="Adres e-mail">
                        </div>
                        <div id="alert3" class="display_alert">Uzupełnij treść wiadomości</div>
                        <textarea name="message" id="message" placeholder="Wpisz wiadomość"></textarea>
                        <button type="submit" id="submit">Wyślij</button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer_content_left">
                Damian Mścisz<br>
                Student III roku Informatyki Stosowanej<br>
                AGH w Krakowie
            </div>
             <div class="footer_content_right">
                <a href="https://www.linkedin.com/in/damian-m%C5%9Bcisz-12423b151/">LinkedIn</a><br>
                <a href="mailto:famar2@o2.pl">famar2@o2.pl</a><br>
                788-229-044
            </div>
        </footer>
        
        <script src="script.js" type="text/javascript"></script>
        <script src="jquery.js"></script>
		<script src="stickyfill.js"></script>
        <script>
			$('.nav').Stickyfill();

			$(function() {
			  $('a[href*="#"]:not([href="#"])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').stop().animate({
			          scrollTop: target.offset().top - 70
			        }, 1000);
			        return false;
			      }
			    }
			  });
			});
		</script>
    </body>
</html>