<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type"
        content="text/html"; charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Damian Mścisz</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="images/shopping-support-online.png">
    </head>
    
    <body>
        <div id="container_from_potwierdzenie">
            <div id="first_page">
                <div id="first_page_content" class="slidingBorder">
                    <img id="computer_img" src="images/paper-planes-1081560_960_720.png" />
                    <center><h3>Wiadomość wysłano poprawnie.<br/></h3></center>
                    <center><a href="http://www.damian-mscisz.pl"><h4>Wróć do strony głównej</h4></a></center>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer_content_left">
                Damian Mścisz<br>
                Student III roku Informatyki Stosowanej<br>
                AGH w Krakowie
            </div>
             <div class="footer_content_right">
                <a href="https://www.linkedin.com/in/damian-m%C5%9Bcisz-12423b151/">LinkedIn</a><br>
                <a href="mailto:famar2@o2.pl">famar2@o2.pl</a><br>
                788-229-044
            </div>
        </footer>
    </body>
</html>